{
  "name": "kelss/cf7-honeypot",
  "description": "Composer package version of cf7-honeypot WordPress plugin.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "kelsS",
      "email": "kswanson426@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "wpreadme2markdown/wp2md": "^3.0"
  }
}
